DEBUG=1
SECRET_KEY=YOUR_APP_SECRET_KEY
ALLOWED_HOSTS=localhost 127.0.0.1
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=example@example.com
DJANGO_SUPERUSER_PASSWORD=password

POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=your_db_name
POSTGRES_USER=your_db_user_name
POSTGRES_PASSWORD=your_db_password
POSTGRES_HOST=your_db_host
POSTGRES_PORT=5432
